<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="金融, 理财, 效率, 工具, 知识, 感悟, 数据, 健身, 养生, 电影, 书, 爱好"><meta name="keywords" content="金融, 理财, 效率, 工具, 知识, 感悟, 数据, 健身, 养生, 电影, 书, 爱好"><title>健身：姿势矫正 | 时空雕花</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">健身：姿势矫正</h1><a id="logo" href="/.">时空雕花</a><p class="description">秋梦弦的小菜园，知行合一，探索边界</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">健身：姿势矫正</h1><div class="post-meta"><a href="/2019/03/17/健身：姿势矫正/#comments" class="comment-count"></a><p><span class="date">Mar 17, 2019</span><span><a href="/categories/健身/" class="category">健身</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>我相信健身第一步是矫正姿势，所以整理了以下资料。<br>健康地动起来！<br><a id="more"></a></p>
<p>这篇文章配着这首歌看吧，太喜欢了，就是道家的风骨啊：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=564879697&auto=1&height=66"></iframe>

<h2 id="呼吸矫正"><a href="#呼吸矫正" class="headerlink" title="呼吸矫正"></a>呼吸矫正</h2><p>短浅的呼吸需要矫正。</p>
<h3 id="评估呼吸"><a href="#评估呼吸" class="headerlink" title="评估呼吸"></a>评估呼吸</h3><ol>
<li>一吸气就收腹。</li>
<li>一吸气就耸肩。</li>
<li>脖子一圈和上背部肌肉紧张。</li>
<li>呼吸频率高。正常人一分钟的呼吸频率是12-20次，老人小孩多一些，坚持运动的人一般要求15次。</li>
<li>交感神经兴奋，想事想得多，晚上睡眠不好，便秘，打呼噜，口呼吸。</li>
</ol>
<p>如果上面的5项，你有2项以上中招，身体在告诉你，你的呼吸需要调整。</p>
<h3 id="调整训练"><a href="#调整训练" class="headerlink" title="调整训练"></a>调整训练</h3><ol>
<li>站姿或躺姿都可以，身体不要歪，先做测试。两手放肋骨两侧，吸气时控制一侧的肋骨不动，只动另一侧。如果你完全不能控制，说明你的身体控制不足，需要专业指导。</li>
</ol>
<p>下面的步骤，按顺序做，找到感觉后进行下一步。</p>
<ol start="2">
<li>一手放腹前，一手放腹侧，吸气时腹部打开去顶手。要求是腹前和腹侧同时打开。</li>
<li>两手放肋骨两侧，吸气让肋骨慢慢往两边打开去顶手。</li>
<li>手放胸骨上面，吸气时胸骨往外往上打开去顶手。</li>
<li>当能完成2-4步后就可以开始完整的呼吸练习了。先慢慢的吸气，让腹部先打开，然后胸腔打开，呼气时先收腹，再肋骨慢慢下沉。</li>
</ol>
<h2 id="保护膝盖"><a href="#保护膝盖" class="headerlink" title="保护膝盖"></a>保护膝盖</h2><h3 id="坏习惯"><a href="#坏习惯" class="headerlink" title="坏习惯"></a>坏习惯</h3><ol>
<li>久坐，不活动<br>上班族常常一坐一天，造成下肢血液循环不畅，关节腔滑液分泌减少，增加了下肢关节损伤的风险，膝盖也会比其他关节更容易老化。<br>根据最新权威文献报道，久坐不动的人骨关节炎发病率高达10.2%，相比之下，规律运动者发病率仅为3.5%。<br>建议：坐办公室的朋友每小时起身走动一下，平时能走路时不坐车。</li>
<li>过度运动<br>最影响膝关节使用寿命的因素就是“摩擦”。有研究显示，职业马拉松运动员关节炎的发生率高达13.3%。<br>不过业余爱好者不必太担心，根据最新研究报道，只要每周跑量不超过92公里，就不会增加关节炎发生率，但登山爱好者和越野跑者仍需注意。<br>建议：在塑胶跑道上尽情奔跑吧！但运动也要讲究循序渐进，并且一定要热身。另外，动辄参加百公里越野赛的朋友，请珍惜自己的膝盖。</li>
<li>常蹲着或跪着<br>研究表明，平躺时膝盖的负重几乎是零，站着和平地走路时负重是体重的1~2倍，上下坡或上下楼梯时是3~4倍，跑步是4倍，蹲和跪是8倍！可见蹲着和跪着对膝盖的压力是最大的。<br>建议：如工作需要蹲着或跪着的时间也不要太久，最好每10~20分钟休息一下。</li>
<li>不控制体重<br>上面我们说到，膝盖承受的力是以体重为基数的，体重越大，膝盖承受的压力越大。<br>建议：肥胖对人体的伤害是深远的，建议超重人群要在医生指导下饮食结合运动减重。</li>
<li>穿高跟鞋<br>高跟鞋会让人体重心前移，从脚趾到小腿到膝关节，承受的压力都更大，易导致“拇指外翻”、膝关节磨损以及腰背肌劳损一系列危害。<br>建议：平时多穿鞋底柔软同时支撑性、包裹性和舒适性都比较好的运动鞋。</li>
<li>大冷天穿露膝裤<br>膝关节周围的脂肪保护少，寒冷会导致关节周围的肌肉收缩，关节血运减少，使关节变得僵硬不灵活。长此以往，无疑会增加关节负担，更可能增加意外受伤的几率。<br>建议：秋裤是个好东西，该穿的时候还是要穿。</li>
</ol>
<h3 id="矫正方案"><a href="#矫正方案" class="headerlink" title="矫正方案"></a>矫正方案</h3><ol>
<li>靠墙静蹲<br>背靠墙，双脚双膝与略宽于肩，脚尖向前稍向外打开，缓慢下蹲，重心放在两腿之间，感觉像坐在一把椅子上。大腿小腿之间夹角不要小于90度，遵循无痛原则。保持这个姿势到坚持不住后再休息，每天练习3~5次。</li>
<li>坐姿抬腿<br>坐在椅子的边缘，将腿向前伸直，脚后跟着地，然后腿伸直向上抬，使脚后跟离地10厘米至15厘米，让股四头肌持续收缩，保持3秒至5秒，然后缓慢把腿放下。可双腿同时进行，也可以单脚交替进行，每天练习5~10分钟。<br><img src="https://mmbiz.qpic.cn/mmbiz_gif/OyamM8lrOqjIl6SvnaE7kyAgY0hcJ1eGYKJUxhTYK4JlEicYRdibEvzNLQmJBOrYImGUB4VmGUgmQaHRqa5od3EA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt></li>
<li>踮脚站立<br>脚跟慢慢抬起，脚尖着地，保持10秒后慢慢放下，放松5秒后再次踮起，重复5~10分钟。<br><img src="https://mmbiz.qpic.cn/mmbiz_gif/OyamM8lrOqjIl6SvnaE7kyAgY0hcJ1eGfzTXHoURy8ibQ1H5G4L8Wiayo9MUfcMqsPsXgKX5SQVszN9Zdude2zvA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt></li>
<li>平躺蹬踩<br>平躺，双腿抬起做蹬车动作，重复10~20次，也可根据身体感觉调整次数。<br><img src="https://mmbiz.qpic.cn/mmbiz_gif/OyamM8lrOqjIl6SvnaE7kyAgY0hcJ1eG4LdD1ibL8zMeG1B9AgLalEaJIwhy9pxMbzauVlXDP5aibDxWSVuSrNEQ/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt></li>
<li>热敷<br>运动结束后，可用毛巾裹着暖手宝热敷膝盖，对膝盖肌肉和骨骼进行保养，能有效预防膝关节伤痛和肌肉拉伤。</li>
</ol>
<h3 id="省膝盖的走楼梯方案"><a href="#省膝盖的走楼梯方案" class="headerlink" title="省膝盖的走楼梯方案"></a>省膝盖的走楼梯方案</h3><ol>
<li>上楼梯<br>让肌肉力量稍强的腿先上台阶；<br>身体重心要略微前移；<br>用腿部、臀部及腰背部力量用力登上去；<br>膝关节要略微弯曲，不要打直。<br>2.下楼梯<br>下楼梯尽量扶着扶手或者墙；<br>身体略微往后倾；<br>脚后跟先落地；<br>膝关节略微弯曲，不要完全顶直。</li>
</ol>
<h2 id="骨盆前倾"><a href="#骨盆前倾" class="headerlink" title="骨盆前倾"></a>骨盆前倾</h2><h3 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h3><p>自然背靠墙站立，腰部和墙壁之间的空隙的最大距离能轻松放进自己的拳头或者更大的东西，就可能是骨盆前倾。<br><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3650302947,3231343166&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=393&amp;s=4692642A1B6978195C6DC5CE0000D0B1" alt></p>
<h3 id="改善方案"><a href="#改善方案" class="headerlink" title="改善方案"></a>改善方案</h3><ol>
<li>拉伸髋屈肌<br><img src="https://hiphotos.baidu.com/feed/pic/item/2f738bd4b31c8701b59574902b7f9e2f0708ffa1.jpg" alt></li>
<li>加强髋伸肌<br>直腿硬拉：<br><img src="https://hiphotos.baidu.com/feed/pic/item/9f510fb30f2442a7302d3bd3dd43ad4bd11302a1.jpg" alt><br>臀桥：<br><img src="https://hiphotos.baidu.com/feed/pic/item/aec379310a55b319178e44034fa98226cffc1755.jpg" alt></li>
<li>加强腹肌<br>（好奇怪这里没有配套讲解，根据下一个部分的讲解做做死虫、仰卧放腿吧）</li>
</ol>
<h2 id="核心肌群"><a href="#核心肌群" class="headerlink" title="核心肌群"></a>核心肌群</h2><p>在找“骨盆前倾”的资料时意外发现一个网站：肌肉网（<a href="https://www.jirou.com/）" target="_blank" rel="noopener">https://www.jirou.com/）</a><br>健身中经常出现以下核心肌群无力现象：<br>骨盆前倾，核心及臀部无力、髋屈肌及下背紧绷</p>
<h3 id="改善方案-1"><a href="#改善方案-1" class="headerlink" title="改善方案"></a>改善方案</h3><ol>
<li><p>放松，伸展髋屈肌群<br>使用小球（如：筋膜球、网球），放松髋屈肌群。先单点进行5-10个深呼吸，然后进行活动邻近关节“臀部收紧，然后上抬大腿5-10次”。<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103349-51.jpg" alt><br>使用泡沫轴，放松股四头肌（大腿前侧），慢慢来回进行10次，找到比较酸痛的区域后停留，大腿左右进行翻动或进行活动邻近关节10次（屈膝／伸膝）。<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103350-50.jpg" alt><br>跪姿弓步伸展髋屈肌群，每次5-10个深呼吸（约60秒）换边。<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103350-52.jpg" alt></p>
</li>
<li><p>锻练核心躯干稳定性<br>不管是骨盆前倾或是缺乏训练，建议要重视核心躯干稳定的问题，但不是一开始就马上练平板支撑，侧平板支撑或更进阶的动作。<br>而是先从较为入门的呼吸，死虫、仰卧放腿开始，当可以在进行动作时，自然的吸气及吐气，就可以选择到比较困难的动作。选择自己适合的难度，先熟悉单边之后，再进行交替，每个动作，每边进行10次，轻松时吸气，费力时吐气。<br>死虫：<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103536.gif" alt><br>仰卧放腿：<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103537.gif" alt><br>平板支撑：<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103350-53.jpg" alt></p>
</li>
<li><p>锻练臀部肌群肌力<br>臀桥 3组<em>10下<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103538.gif" alt><br>单腿臀桥 3组</em>10下<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103538-50.gif" alt><br>髋关节铰链 3组*10下<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103539.gif" alt><br>若该动作已经熟悉并且能掌握臀部用力的感觉（而不是大腿后侧或下背有感觉），就可以开始增加负重。<br><img src="https://www.jirou.com/uploads/allimg/180314/148-1P314103351.jpg" alt></p>
</li>
<li><p>进行完善的肌力训练<br>在通过以上训练去改善核心及臀部无力、髋屈肌及下背紧绷的过程中，并不需要]停下目前的训练（深蹲，硬拉……），可以把上述的内容“加”到]原有的训练计划中即可，逐渐改善原本比较虚弱或敏感度较差的环节。</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/健身/">健身</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/03/17/周末玩乐：写歌、看书、新鲜事/" class="next">周末玩乐：看书、学写歌、新鲜事</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5NS8xOTM0Mg=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#呼吸矫正"><span class="toc-text">呼吸矫正</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#评估呼吸"><span class="toc-text">评估呼吸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调整训练"><span class="toc-text">调整训练</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保护膝盖"><span class="toc-text">保护膝盖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#坏习惯"><span class="toc-text">坏习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矫正方案"><span class="toc-text">矫正方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#省膝盖的走楼梯方案"><span class="toc-text">省膝盖的走楼梯方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#骨盆前倾"><span class="toc-text">骨盆前倾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#评估方法"><span class="toc-text">评估方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改善方案"><span class="toc-text">改善方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心肌群"><span class="toc-text">核心肌群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#改善方案-1"><span class="toc-text">改善方案</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/健身：姿势矫正/">健身：姿势矫正</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/周末玩乐：写歌、看书、新鲜事/">周末玩乐：看书、学写歌、新鲜事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/鸡汤文：厉害的人有十个特征/">今日观察20190311：厉害的人有十个特征（来喝鸡汤哦）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/今日观察20190309/">今日观察20190309：信息差</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/我进了一个夸夸群/">我进了一个夸夸群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/以前我总觉得大佬喜欢讲废话/">以前我总觉得大佬喜欢讲废话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/记泡在数英网的一天/">记泡在数英网的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/理财研究与感悟/">理财研究与感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/2019年3月3日，看房记/">2019年3月3日，看房记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/我并不聪明绝顶，但是我能快速获取优质信息呀！/">我并不聪明绝顶，但是我能快速获取优质信息呀！</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/健身/">健身</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/">关于我</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思路整理/">思路整理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率工具/">效率工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活小记/">生活小记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/职场/" style="font-size: 15px;">职场</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/结构化表达/" style="font-size: 15px;">结构化表达</a> <a href="/tags/金字塔原则/" style="font-size: 15px;">金字塔原则</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/观察/" style="font-size: 15px;">观察</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/关于我/" style="font-size: 15px;">关于我</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/理财/" style="font-size: 15px;">理财</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/健身/" style="font-size: 15px;">健身</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">秋梦弦.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>