<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="金融, 理财, 效率, 工具, 知识, 感悟, 数据, 健身, 养生, 电影, 书, 爱好"><meta name="keywords" content="金融, 理财, 效率, 工具, 知识, 感悟, 数据, 健身, 养生, 电影, 书, 爱好"><title>【转载】遇到杨天真这种牛逼老板：要么成长，要么滚蛋 | 时空雕花</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【转载】遇到杨天真这种牛逼老板：要么成长，要么滚蛋</h1><a id="logo" href="/.">时空雕花</a><p class="description">秋梦弦的小菜园，知行合一，探索边界</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">【转载】遇到杨天真这种牛逼老板：要么成长，要么滚蛋</h1><div class="post-meta"><a href="/2019/03/25/【转载】遇到杨天真这种牛逼老板：要么成长，要么滚蛋/#comments" class="comment-count"></a><p><span class="date">Mar 25, 2019</span><span><a href="/categories/职场感悟/" class="category">职场感悟</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>破天荒的，老李校长不写体制内潜规则与生存之道了，不过还是写职场。</p>
<p><strong>“基层做起来的老板从来都是不好糊弄的一群人”</strong>。</p>
<a id="more"></a>
<p>微信公众号“老李校长”原创文章。</p>
<p>周日我私人教练休息，我也顺理成章不用去健身房举铁。于是朋友推荐我去看最近特别火的综艺节目《我和我的经纪人》。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBFficSTeLNfN6xzA8Ha5sJecgJVD4iaBiba8wyYjd2CKGIqvakgG1KjUFhQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>我以为又是那种选秀类的节目，本来我不想看，朋友再三推荐说一定要看，并且小声叮嘱我说了6个字“职场硬核节目”。</p>
<p> 好吧，我打开朋友发过来的链接。</p>
<p> 看了头6分钟，我一下牢牢记住了这个古怪的名字，杨天真（真名杨思维），壹心娱乐的老板。</p>
<h2 id="那个女人自称全中国最好的经纪人"><a href="#那个女人自称全中国最好的经纪人" class="headerlink" title="那个女人自称全中国最好的经纪人"></a>那个女人自称全中国最好的经纪人</h2><p>我把整个节目看完后，花了一个小时在百度、微博、知乎上搜索杨老板的过往事迹。</p>
<p>然后又回来打开《我和我的经纪人》节目，通过快进，把杨天真老板出现的片段又看了一遍。以及一些让人压力特别大特别纠结的片段又反复看了几遍。</p>
<p>反复看只是因为我要好好品味品味里面的杨老板对业务的看法，和杨老板人际沟通的方式和气场。</p>
<p>在这里，我把《我和我的经纪人》这个节目给还没看的小伙伴们简单介绍一下。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBFIezedHHqB7lGDZViaKpbia3heoPyqh0radjVDw2ic0mFeIRbBQKiccB44A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>《我和我的经纪人》，官方定位为中国首档聚焦经纪公司的职场真人秀。</p>
<p>透视职场内部的综艺节目，印象里很少，像《非你莫属》这种找工作的综艺节目切入不到职场业务的内核。</p>
<p>国内职场剧呢？就更别提了。</p>
<p>一群没在500强大公司工作过的文科生编剧，把职场节目全拍成了霸道总裁和女员工谈恋爱的爱情片，荒腔走板太多。</p>
<p>围绕明星经纪人的，就更少了，很多人都不了解，到底什么是明星经纪人？</p>
<p><strong>明星经纪这个职业是最市场化的，最市场化的“最”的意思就是竞争激烈，优胜劣汰。</strong></p>
<p>明星、导演、品牌厂商都是明星经纪人的客户。明星经纪公司运作明星，然后商业化变现。</p>
<p>明星经纪人和开发商拿个地，盖个楼卖这种生意本质上没任何区别。都可能面临着辛辛苦苦做出来的产品（明星）卖不了个好价格，或者根本没人买的局面，赔钱赔本也是家常便饭。</p>
<p>节目里张雨琦的就是如此，因为最近的一系列负面消息，2019年面临着没人敢找她拍戏，没品牌找她拍广告的局面，按照节目里她的话，2019年一年没工作了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3IGNtmXLmyJ1Zt335fLP3QkltiaRy2h0ex2ibzBZeAneKkicavkrDJEia6d63wvqfMibj7szAOkgl4mkQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>所以我说这个节目很硬核。</p>
<p>但是最硬核的，就是杨天真老板本人，看待业务问题总是看到本质，直指问题的关键。</p>
<p>怪不得微博上有一条热搜，是这样的：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3IGNtmXLmyJ1Zt335fLP3QRGLbkvUAoFbBPanzLROKdwTMJkhqJbyZ9KrXWVtiaNSZXMOfxEWlicoQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>杨天真在年会上发言，称壹心娱乐是中国最优秀的经纪公司。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3IGNtmXLmyJ1Zt335fLP3QEMeBWK8U0Xts6mlXZ9rV3JR2icT8sHleOByPfVYcnBYV2FTO9kJ9fkg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>杨天真也无愧中国最优秀的经纪人之一，是她把当年处在负面舆论包围的范冰冰从“小三”，打造成了中国第一的流量明星“范爷”，范冰冰发微博都感谢杨天真。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBFY6I5ElXdGxFg0dyEicQ58IhtbewQZv1EPV45HOIQ2TR0nAltbjHdicRw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>杨天真帮范冰冰解决了不少危机。其中最著名的是有次网上曝出“范冰冰王学圻同居”。</p>
<p>杨天真连夜在新闻门户网站上发出了一篇感情充沛的千字回应长文，说到“这是底线，如果你们连王学圻老师这样的人都不放过，我们也不会放过你”。</p>
<p>最后，杨天真和她的团队扭转乾坤，舆论和媒体都支持范冰冰王学圻一方。</p>
<p>范爷也是这段时间洗白的。逐渐被包装成“我就是豪门”的范爷。</p>
<p>道路人设正确之后的范冰冰一步步从金锁成为中国一线最吸金的女演员。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBFHcWu8HTW2RsNRmI3Qw8xTc4bOaDQ0RMicwU918wYrCAaN4KicQoyHFnw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p><strong>谁不想这种业务能力超强的老板手底下工作，长本领长见识说不定收入还不菲。</strong></p>
<p>如果你这么想，你就想简单了。</p>
<p>在杨天真这种老板手底下做事，没那么容易。</p>
<h2 id="你成长的速度，决定你的饭碗"><a href="#你成长的速度，决定你的饭碗" class="headerlink" title="你成长的速度，决定你的饭碗"></a>你成长的速度，决定你的饭碗</h2><p>看到杨天真我不禁想起了咪蒙。</p>
<p>两个人都有非常惊人的相似之处，我不是说她们的身材。</p>
<p>而是<strong>惊人的洞察人心和人性的能力，以及超强的业务控制能力</strong>。</p>
<p> 咪蒙的文章永远能掐中读者痛G点，每篇文章都是100W＋的阅读量，在注销账号前一个头条能卖接近80W人民币的超级写手。</p>
<p>粉丝也是个人ip里最多的，达到了1400万。</p>
<p>杨天真业务靠范冰冰奠定了自己的江湖地位。</p>
<p>咪蒙是靠第一ip，第一多粉丝，最高头条价格，奠定了自媒体届老大的地位，当然今天咪蒙的号注销了，杨天真也是网上被粉丝骂得狗血淋头，成了非常有争议的一个人。</p>
<p>上周火了一篇文章叫《致咪蒙：谢谢你給我的光荣》。</p>
<p>是咪蒙的前员俞二花工写自己如何进入咪蒙公司，如何在咪蒙公司开启自己的新媒体的职业生涯道路的经历回忆。</p>
<p>在夸赞完咪蒙公司优厚的待遇之后，她笔锋一转写道：做咪蒙的员工是这世界最痛苦的事。</p>
<p>虽然她进咪蒙公司之前有几百万字写小说的基础，但是在咪蒙公司俞二花经常会因为3000字的新媒体稿子而精神奔溃。</p>
<p>因为咪蒙对选题、对标题、对文章要求实在是太严格了，为了写好一篇文章，整个团队经常加班到两三点，甚至通宵。</p>
<p>这位咪蒙的前员工说<strong>北京后半夜每个点是什么样的夜色她是清清楚楚，因为经常加班到后半夜才回家</strong>。</p>
<p>在咪蒙手底下干活，这个钱赚得不容易。 </p>
<p>同样，在杨天真这种业务老手手底下做事，你如果是稀里糊涂的一个人，你在她手底下的职业生涯也快到头了。</p>
<p>在《我和我的经纪人》播到30分钟，杨天真内部开会点名白宇的经纪人琪仔，问她几个业务问题，琪仔的回答都是含糊其辞。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBFN2tIopmWY1ibsQFfT0JX9zatfKwFO73EUtx3YqqMMzjHqIIN1EKpMXw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt></p>
<p>当时大家有没有注意到杨老板脸上的表情里写着怀疑和不满意两个字。</p>
<p>会后，杨天真跑去和白宇沟通工作，其中问白宇的一个问题就隐含着要开除人的味道。“跟你服务的这些同事，有谁你觉得是特别不满意，需要更换的？”</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3IGNtmXLmyJ1Zt335fLP3QiahKZibu89FKlh1iaaiamp66zKvqA2UCWEV1ZvGXKbtbzBVn31rhFLYkbA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>然后杨老板说“我个人的感受，是琪仔”。</p>
<p>职场里最有杀机的话，莫过如此。</p>
<p><strong>一个老板对一个员工能力上不满意，跑去客户那里问要不要换人的时候，这个员工其实很危险了。</strong></p>
<p>我以前在美的、在联想的时候，顶头上司都有这个习惯去客户、去代理商甚至同事那里打听销售人员的表现。</p>
<p>如果他认为一个销售不行，然后客户和代理商还是有同事也表示这个人不行的时候，这个人就等着被开除走人吧。</p>
<p><strong>大公司和小公司虽然很多不同，但是在这个问题上：如果在老板眼里你成长速度太慢或者没有成长，等待你的就是被干掉。</strong></p>
<h2 id="有压力的公司才能让你快速成长"><a href="#有压力的公司才能让你快速成长" class="headerlink" title="有压力的公司才能让你快速成长"></a><strong>有压力的公司才能让你快速成长</strong></h2><p>在杨天真和咪蒙这种能力超强老板手底下做事，是一件幸运的事。</p>
<p>因为你可以跟着业内最一流的老板学习她的做事风格，耳濡目染她的思考问题的方法，以及得到她们的指导和锻炼，你的能力将快速地增长，这些都是非常值钱宝贵的经历，并且你的个人品牌也因为你在这些一流老板手下做事而大幅度增值。</p>
<p>俞二花在《致咪蒙，谢谢你給我的光荣》里写道自己离开咪蒙公司，出去求职，面试无往而不利。</p>
<p>有上午收到了简历，下午老板就赶紧视频聊一个小时，然后下令hr马上给offer的。</p>
<p>有面着面着，直接叫来部门老大过来谈的。</p>
<p>甚至还有俞二话把对方拒绝了之后，老板非要见面再聊聊看看有没有合作机会的。</p>
<p>俞二花给面试的公司提出的薪酬水平都是高于行业的，但是没有一家公司是拒绝的，有一家上市公司为了留住俞二花，用高于他们部门总监的薪酬留住她，并为此修改了他们公司的薪酬体系。</p>
<p><strong>这个就是在顶尖牛人老板手底下做给你带来的光荣和现实好处。</strong></p>
<p>但在杨天真和咪蒙这种能力超强老板手底下做事，也是一件非常残酷的事。</p>
<p>因为如果你成长速度跟不上公司发展的速度，或者她们心理所期待的速度，等待你的只有辞职被劝退。</p>
<p>为什么在类似咪蒙和杨天真这类能力超强老板手底做事会如此的紧张和残酷呢？</p>
<p><strong>因为基层做起来的老板从来都是不好糊弄的一群人。</strong></p>
<p>杨天真和咪蒙一样，都是从底层做起来的，这里就不赘述她们还在基层打拼的细节了，总而言之都是基层干了很多年，对于每个环节的业务都足够精通。 </p>
<p>那么<strong>她们对于员工的要求会更在意细节品质，这种从底层干起来的老板你就别想在工作中蒙混过关</strong>。</p>
<p>她们的底层的经历也是她们具备超强洞察力的关键，这点和历史上很多从屌丝逆袭的伟人诸如希特勒，斯大林经历类似。</p>
<p>其次，咪蒙和杨天真都是女性，女性老板的感觉会更敏锐。</p>
<p><strong>并且她们两个都具备超强的洞察力，具备超强洞察力的人一般来说不在乎别人如何看自己，心理素质也超过常人。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBF2PA3GtIpiar2oD025ibR8Bt3ibQh0QFWTOAY9NT9KeUdu0z63lrTaH00Q/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>换句话说就是比较硬，她们在严格要求员工的方面和开除员工时采取这些行动起来会非常的坚决。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBFTTBGjdNmlAJpOAgnOLveODFIK2H0jcnicmX8GCBKVVUeibXfA3N9CIiaQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p><strong>也就是老话经常说的，女人心狠起来比男人狠。</strong></p>
<p>最后，能力超强老板周围追随的人，其本身的能力也是一流的，如果你自己不够优秀，你会被周围的同事看不起。</p>
<p>咪蒙前员工俞二花特别怕开选题会，因为选题会上如果你的准备的选题差，有可能你会被其他同事骂和白眼。</p>
<p>因为她的同事实在太厉害了，很短的时间就可以想出很多新颖的观点。</p>
<p>所以，<strong>在这些业务能力顶尖的老板那里干活压力非常大，让你喘不过气，不是所有人都能胜任这种高强度高压力的工作</strong>。</p>
<p>在很多招聘网站的广告，比如智联招聘，拉钩，都是在宣扬好工作的标准是钱多、事少、离家近。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VFmvaOcUbg3HSCqCLUnF3xWVwDhAVFBFcYHCj717HSejoybuTP2ew8iaDAgop3AQVicLaH0ZZAKt8CE2rJXWeeFw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt></p>
<p>可能钱多，事少，代表大部分的人对职业的心里需求。</p>
<p>但这样真的好么？</p>
<p>如果一个人现在的工作自己整天划水摸鱼并且没有成长的感觉，甚至过得很舒服，那么可以说他遇到的老板和同事都是平庸的人。</p>
<p><strong>如果一个人满足于现状，时间久了，这个人必定是在社会上是一个无足轻重可以轻易被替换的职场螺丝钉，而不是俞二花那样的抢手货。</strong></p>
<p>更别说未来能成长为杨天真这种强悍的猛人。</p>
<p><strong>如果没感觉到成长痛苦，对有志气的人来说，是一个危险的信号。</strong></p>
<p>选择一个让你时刻对自己存在危机感的老板，也许是我们能够作出的最好的决定。</p>
<hr>
<p>看完这篇文章的感想是：放我去工作，我还能拼上三天三夜！</p>
<p>所以把文章存下来，失意时鼓励下自己。</p>
<p>未来已至，携手同行。晚安，好梦！</p>
<p><img src="https://images.pexels.com/photos/208165/pexels-photo-208165.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt></p>
</div><div class="tags"><a href="/tags/职场/">职场</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/03/18/新媒体运营：选题篇/" class="next">新媒体运营：选题篇</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5NS8xOTM0Mg=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#那个女人自称全中国最好的经纪人"><span class="toc-text">那个女人自称全中国最好的经纪人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你成长的速度，决定你的饭碗"><span class="toc-text">你成长的速度，决定你的饭碗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有压力的公司才能让你快速成长"><span class="toc-text">有压力的公司才能让你快速成长</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/【转载】遇到杨天真这种牛逼老板：要么成长，要么滚蛋/">【转载】遇到杨天真这种牛逼老板：要么成长，要么滚蛋</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/新媒体运营：选题篇/">新媒体运营：选题篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/健身：姿势矫正/">健身：姿势矫正</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/周末玩乐：写歌、看书、新鲜事/">周末玩乐：看书、学写歌、新鲜事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/鸡汤文：厉害的人有十个特征/">今日观察20190311：厉害的人有十个特征（来喝鸡汤哦）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/今日观察20190309/">今日观察20190309：信息差</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/我进了一个夸夸群/">我进了一个夸夸群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/以前我总觉得大佬喜欢讲废话/">以前我总觉得大佬喜欢讲废话</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/记泡在数英网的一天/">记泡在数英网的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/理财研究与感悟/">理财研究与感悟</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/健身/">健身</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/关于我/">关于我</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思路整理/">思路整理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率工具/">效率工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活小记/">生活小记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/职场感悟/">职场感悟</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/关于我/" style="font-size: 15px;">关于我</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/结构化表达/" style="font-size: 15px;">结构化表达</a> <a href="/tags/金字塔原则/" style="font-size: 15px;">金字塔原则</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/观察/" style="font-size: 15px;">观察</a> <a href="/tags/职场/" style="font-size: 15px;">职场</a> <a href="/tags/写作/" style="font-size: 15px;">写作</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/理财/" style="font-size: 15px;">理财</a> <a href="/tags/鸡汤/" style="font-size: 15px;">鸡汤</a> <a href="/tags/健身/" style="font-size: 15px;">健身</a> <a href="/tags/信息库/" style="font-size: 15px;">信息库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">秋梦弦.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>